// =====================================
// LIBRARY BOOK MANAGEMENT SYSTEM
// =====================================

List<string> books = []
List<bool> isAvailable = []

int n = trim(Int(input("Enter number of books: ")))

int i = 0

while (i < n) {

  string name = input("Enter book name: ")

  books.push(name)
  isAvailable.push(true)

  i += 1
}


// ======================
// BORROW SYSTEM
// ======================

int choice = 1

while (choice != 0) {

  screen("---- MENU ----")
  screen("1. Borrow Book")
  screen("2. Return Book")
  screen("3. Show Books")
  screen("0. Exit")

  choice = trim(Int(input("Enter choice:")))

  // BORROW
  if (choice == 1) {

    string b = input("Enter book name to borrow: ")

    int j = 0
    bool found = false

    while (j < n) {

      if (books[j] == b && isAvailable[j] == true) {
        isAvailable[j] = false
        screen("Borrowed: " + b)
        found = true
        break
      }

      j += 1
    }

    if (found == false) {
      screen("Book not available")
    }
  }


  // RETURN
  else if (choice == 2) {

    string b = input("Enter book name to return: ")

    int j = 0
    bool found = false

    while (j < n) {

      if (books[j] == b && isAvailable[j] == false) {
        isAvailable[j] = true
        screen("Returned: " + b)
        found = true
        break
      }

      j += 1
    }

    if (found == false) {
      screen("Invalid return")
    }
  }


  // SHOW
  else if (choice == 3) {

    int j = 0

    while (j < n) {

      string status = ""

      if (isAvailable[j] == true) {
        status = "Available"
      } else {
        status = "Borrowed"
      }

      screen(books[j] + " - " + status)

      j += 1
    }
  }

}